<!DOCTYPE html>
<html>
<head>
    <title>Тест меню</title>
    <meta charset="UTF-8" />
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
</head>
<body>
<a href="#"onClick="document.getElementById('one').style.visibility =  'visible'; document.getElementById('two').style.visibility =  'hidden'; document.getElementById('three').style.visibility =  'hidden'">1</a>
<a href="#"onClick="document.getElementById('two').style.visibility =  'visible'; document.getElementById('one').style.visibility =  'hidden'; document.getElementById('three').style.visibility =  'hidden'">2</a>
<a href="#"onClick="document.getElementById('three').style.visibility  = 'visible'; document.getElementById('one').style.visibility =  'hidden'; document.getElementById('two').style.visibility =  'hidden'">3</a>
<div id="one" style="visibility:hidden">1</div>
<div id="two" style="visibility:hidden">2</div>
<div id="three" style="visibility:hidden">3</div>
</body>
</html>